##beego configuration
appname = conker
EnableHTTP = true
httpport = 8383
runmode = prod
copyrequestbody = true


EnableMutualHTTPS=false
EnableHttpTLS = false
HttpsPort = 8443
HTTPSCertFile = "/workplace/encryptedData/certs/conker/server.crt"
HTTPSKeyFile = "/workplace/encryptedData/certs/conker/server.key"
TrustCaFile ="/workplace/encryptedData/pki/ca.crt"
autorender = false
# ClientAuth indicates that a client certificate should be requested
# during the handshake, if not set 0 at least one valid certificate is required
# to be sent by the client.
# set 0 for norequired cert
ClientAuth = 0

##LogLevel suport  7 debug  6 info  3 error
LogDir = "/workplace/encryptedData/conker/backend/logs"
LogLevel = 7
#DiskLogMaxDay = 30
#LogMaxDay = 7
